<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>Rust Gui 框架开发第一篇 - Notebook</title><meta property="og:title" content="Rust Gui 框架开发第一篇 - Notebook"><meta name=twitter:title content="Rust Gui 框架开发第一篇 - Notebook"><meta name=description content><meta property="og:description" content><meta name=twitter:description content><meta name=author content="Fe1Fan"><meta property="og:site_name" content="Notebook"><meta property="og:url" content="https://note.xka.io/posts/eleven/eleven-01/"><meta property="og:type" content="article"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.119.0"><link rel=stylesheet href=/css/style.css media=all><link rel=stylesheet href=/css/style-dark.css media="all and (prefers-color-scheme: dark)"><link rel=stylesheet href=/css/syntax.css media=all><link rel=stylesheet href=/css/custom.css media=all><script src=/js/script.js></script>
<script src=/js/custom.js></script>
<script defer src=/fontawesome/all.min.js></script></head><body><header class=site-header><nav class=site-navi><h1 class=site-title><a href=/>Notebook</a></h1><ul class=site-navi-items><li class=site-navi-item-categories><a href=/categories/ title=Categories>Categories</a></li><li class=site-navi-item-series><a href=/series/ title=Series>Series</a></li><li class=site-navi-item-tags><a href=/tags/ title=Tags>Tags</a></li><li class=site-navi-item-archives><a href=/archives/ title=Archives>Archives</a></li><li class=site-navi-item-about><a href=/about/ title=About>About</a></li></ul></nav></header><hr class=site-header-bottom><div class=main role=main><article class=article><p class=article-title-series><a href=/series/eleven/>Eleven</a>&nbsp;/</p><h1 class=article-title>Rust Gui 框架开发第一篇</h1><hr class=article-title-bottom><ul class=article-meta><li class=article-meta-date><time>March 20, 2024</time></li><li class=article-meta-categories><a href=/categories/rust/><i class="fa-solid fa-folder"></i>
rust
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/rust/><i class="fa-solid fa-tag"></i>
rust
</a>&nbsp;</li></ul><p><img src=https://cdn.xka.io/c728fa49-2557-46b0-a12c-67dc38fea8af%2F54fd4d2e-3df3-410e-876e-83c610a9339b.png alt=images></p><h2 id=1-开篇>1. 开篇</h2><p>在很早之前使用 golang 做桌面应用程序的时候发现了一个特别有意思的库 <a href=https://github.com/zserge/lorca>lorca</a>，趁着学习
rust 的机会，准备复刻一个 rust 的版本出来，所以才有了今天的 <code>Eleven</code> 系列。</p><h2 id=2-基本原理>2. 基本原理</h2><p>在现有的跨平台的各类语言的 GUI 开源库中，比较有名的是 <a href=https://github.com/electron/electron>electron</a>，
它的工作原理很简单：使用一个浏览器内核来渲染页面，并使用一些 JavaScript 代码来控制页面的行为，然后在此基础上为 js 提供一些
系统级别的 API。</p><p>但是这个框架争议比较大，因为它每打包一个程序都会内嵌一个完整的浏览器内核，导致程序体积比较大，这样就会导致
在你的计算机上同时存在着不同版本的多个浏览器内核，让人感觉很不舒服。</p><p>而 Lorca 的工作原理相对简单一些，它默认使用你本地已安装的浏览器来渲染页面，它通过 WebSocket 实现前端的 HTML 和 JavaScript
与后端的 Golang 通信。</p><h2 id=3-准备工作>3. 准备工作</h2><p>因为我们需要用户本地的浏览器作为载体，所以我们需要查看各个浏览器的启动参数，以达到启动后渲染页面并且执行我们入口代码的目的。</p><h3 id=31-chrome>3.1 Chrome</h3><p>在 <a href=https://peter.sh/experiments/chromium-command-line-switches/>这个网站</a>，里面有比较详细的参数，我们选中我们需要的一些来说明用法</p><p>这些是 Chrome 浏览器启动参数的解释：</p><ol><li><code>--user-data-dir=/tmp/chrome-temp</code>: 指定用户数据目录，Chrome 将在指定的目录中保存用户数据，例如书签、历史记录等。</li><li><code>--window-size=$width,$height</code>: 设置启动时的窗口大小，其中 $width 和 $height 是窗口的宽度和高度。</li><li><code>--window-position=$x,$y</code>: 设置窗口启动时的位置，其中 $x 和 $y 是窗口左上角的横坐标和纵坐标。</li><li><code>--disable-gpu</code>: 禁用 GPU 加速，可能在一些环境下遇到 GPU 兼容性问题时使用。</li><li><code>--remote-debugging-port=0</code>: 启用远程调试功能，端口设置为 0 表示使用随机端口。</li><li><code>--disable-software-rasterizer</code>: 禁用软件渲染器，可能在一些环境下遇到渲染问题时使用。</li><li><code>--disable-extensions</code>: 禁用扩展功能。</li><li><code>--disable-sync</code>: 禁用同步功能，即禁止 Chrome 与其他设备同步数据。</li><li><code>--disable-default-apps</code>: 禁用默认应用程序。</li><li><code>--disable-translate</code>: 禁用翻译功能。</li><li><code>--disable-logging</code>: 禁用日志记录。</li><li><code>--disable-background-networking</code>: 禁用后台网络请求。</li><li><code>--disable-notifications</code>: 禁用通知。</li><li><code>--disable-popup-blocking</code>: 禁用弹出窗口阻止功能。</li><li><code>--hide-scrollbars</code>: 隐藏滚动条。</li><li><code>--mute-audio</code>: 静音音频。</li><li><code>--no-first-run</code>: 不显示首次运行时的欢迎页面。</li><li><code>--no-default-browser-check</code>: 不检查是否为默认浏览器。</li><li><code>--disable-background-timer-throttling</code>: 禁用后台定时器限制。</li><li><code>--disable-features=site-per-process</code>: 禁用站点隔离功能，这个功能将每个网站都分配给不同的进程。</li></ol><p>这是选中的一部分的参数，后续根据需要会继续修改，这里面有一个比较重点的参数：</p><p><code>--user-data-dir=/tmp/chrome-temp</code></p><p>在 Chrome 中，当用户目录相同时被视为同一个 Session，为了不影响正常的浏览器行为，我们需要指定一个临时的启动目录。</p><h3 id=32-firefox>3.2 Firefox</h3><p>//TODO</p><h3 id=33-edge>3.3 Edge</h3><p>//TODO</p><h2 id=4-代码实现>4. 代码实现</h2><p>这里我们经过上面的准备工作，我们可以开始准备我们的第一行代码，从打开浏览器开始，通过上面的参数，我们以 Chrome 为例。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::{fs, thread};
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::process::Command;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[cfg(target_os = </span><span style=color:#e6db74>&#34;macos&#34;</span><span style=color:#75715e>)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>BROWSERS</span>: [<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>str</span>; <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&#34;</span>,
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[cfg(target_os = </span><span style=color:#e6db74>&#34;windows&#34;</span><span style=color:#75715e>)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>BROWSERS</span>: [<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>str</span>; <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;C:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Program Files (x86)</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Google</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Chrome</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Application</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>chrome.exe&#34;</span>,
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[cfg(target_os = </span><span style=color:#e6db74>&#34;linux&#34;</span><span style=color:#75715e>)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>BROWSERS</span>: [<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>str</span>; <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/usr/bin/google-chrome-stable&#34;</span>,
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// The index of the browser in the BROWSERS array.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>BROWSER_IDX</span>: [<span style=color:#66d9ef>usize</span>; <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// The command line arguments for the browser.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>ARGS</span>: [[<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>str</span>; <span style=color:#ae81ff>21</span>]; <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> [<span style=color:#66d9ef>CHROME_ARGS</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// The command line arguments for Chrome.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>CHROME_ARGS</span>: [<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>str</span>; <span style=color:#ae81ff>21</span>] <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--user-data-dir=/tmp/chrome-temp&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--window-size=$width,$height&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--window-position=$x,$y&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-gpu&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--remote-debugging-port=0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-software-rasterizer&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-extensions&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-sync&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-default-apps&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-translate&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-logging&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-background-networking&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-notifications&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-popup-blocking&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--hide-scrollbars&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--mute-audio&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--no-first-run&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--no-default-browser-check&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-background-timer-throttling&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--disable-features=site-per-process&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;--app=$url&#34;</span>,
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span>(<span style=color:#66d9ef>crate</span>) <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>open_browser</span>(url: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>, width: <span style=color:#66d9ef>u32</span>, height: <span style=color:#66d9ef>u32</span>, x: <span style=color:#66d9ef>u32</span>, y: <span style=color:#66d9ef>u32</span>) {
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;Opening browser with URL: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, url);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// find the first browser that exists.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> browser <span style=color:#f92672>=</span> <span style=color:#66d9ef>BROWSERS</span>.iter().find(<span style=color:#f92672>|&amp;&amp;</span>b<span style=color:#f92672>|</span> fs::metadata(b).is_ok());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> Some(browser) <span style=color:#f92672>=</span> browser {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> idx <span style=color:#f92672>=</span> <span style=color:#66d9ef>BROWSERS</span>.iter().position(<span style=color:#f92672>|&amp;</span>b<span style=color:#f92672>|</span> b <span style=color:#f92672>==</span> <span style=color:#f92672>*</span>browser).unwrap();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> args <span style=color:#f92672>=</span> <span style=color:#66d9ef>ARGS</span>[<span style=color:#66d9ef>BROWSER_IDX</span>[idx]].iter().map(<span style=color:#f92672>|</span>arg<span style=color:#f92672>|</span> {
</span></span><span style=display:flex><span>            arg.replace(<span style=color:#e6db74>&#34;$width&#34;</span>, <span style=color:#f92672>&amp;</span>width.to_string())
</span></span><span style=display:flex><span>                .replace(<span style=color:#e6db74>&#34;$height&#34;</span>, <span style=color:#f92672>&amp;</span>height.to_string())
</span></span><span style=display:flex><span>                .replace(<span style=color:#e6db74>&#34;$x&#34;</span>, <span style=color:#f92672>&amp;</span>x.to_string())
</span></span><span style=display:flex><span>                .replace(<span style=color:#e6db74>&#34;$y&#34;</span>, <span style=color:#f92672>&amp;</span>y.to_string())
</span></span><span style=display:flex><span>                .replace(<span style=color:#e6db74>&#34;$url&#34;</span>, url)
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> command <span style=color:#f92672>=</span> Command::new(browser);
</span></span><span style=display:flex><span>        command.args(args);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>match</span> command.spawn() {
</span></span><span style=display:flex><span>            Ok(_) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>                println!(<span style=color:#e6db74>&#34;Browser launched successfully.&#34;</span>);
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            Err(e) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;Failed to launch browser: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, e),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        thread::sleep(std::time::Duration::from_secs(<span style=color:#ae81ff>5</span>));
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;No browser found&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>我们需要统一的参数暂时有：url, width, height, x, y，这些参数可以通过后续的调整来实现更多的功能。</p></article><section class=article-series><h2 class=series-title><a href=/series/eleven/><i class="fa-solid fa-book"></i>&nbsp;Eleven</a></h2><ol reversed class=series><li class=active>Rust Gui 框架开发第一篇</li></ol></section><ul class="pager article-pager"><li class="pager-newer pager-noitem">&lt; Newer</li><li class="pager-older pager-noitem">Older ></li></ul></div><div class=site-footer><div class=copyright>&copy; Copyright 2024 fe1fan</div><ul class=site-footer-items><li class=site-footer-item-about><a href=/about/ title=About>About</a></li></ul><div class=powerdby>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a></div></div></body></html>